{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "Default build",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/bin/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release;Debug",
        "CMAKE_CXX_SCAN_FOR_MODULES": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "ENABLE_CLANG_TIDY": "OFF"
      }
    },
    {
      "name": "clang-tidy",
      "displayName": "Clang-Tidy Build",
      "description": "Build with Clang-Tidy enabled",
      "inherits": "default",
      "cacheVariables": {
        "ENABLE_CLANG_TIDY": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "clang-tidy-debug",
      "configurePreset": "clang-tidy",
      "configuration": "Debug"
    },
    {
      "name": "clang-tidy-release",
      "configurePreset": "clang-tidy",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "default",
      "configuration": "Release"
    }
  ]
}